<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="WU Di">

    <title>Sign up</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom_style.css" rel="stylesheet">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>想在这里摆个Logo</h1>
        </div>
    </div>
    <div class="container">
        <div class="col-xs-4 col-center-block">
            <div class="input-group input-group-lg text-center">
                <span class="input-group-addon" id="sizing-addon1">用户名</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
            </div>
            <br \>
            <div class="input-group input-group-lg">
                <span class="input-group-addon" id="sizing-addon1">密码</span>
                <input type="text" class="form-control" placeholder="Password" aria-describedby="sizing-addon1">
            </div>
            <br \>
            <div class="input-group input-group-lg">
                <span class="input-group-addon" id="sizing-addon1">邮箱</span>
                <input type="text" class="form-control" placeholder="Email-address" aria-describedby="sizing-addon1">
            </div>
            <br \>
            <div class="input-group input-group-lg">
                <span class="input-group-addon" id="sizing-addon1">手机号</span>
                <input type="text" class="form-control" placeholder="Tel-number" aria-describedby="sizing-addon1">
            </div>
            <br \><br \>
            <button type="submit" class="btn btn-success btn-lg btn-block">注册</button>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>